URI_DB="mongodb+srv://sabyrrr:woodoo_alfa_foxtrot_20@cluster0.jomcn.mongodb.net/db-contacts?retryWrites=true&w=majority"
JWT_SECRET_KEY=secret
CLOUD_NAME=ddlph3cal
API_KEY=742369682163383
API_SECRET=Isbg9PWHL_LaWcPecveCkADwDu0
UPLOAD_DIR=uploads